# calendar

./: .gitignore  .travis.yml  Dockerfile  README.md  build.sh  cali.yaml  docker-compose.yaml  gen_cert.sh  pom.xml  script.txt
.github/workflows/: staging.yml
conf/: cali.yaml
k8/: build.sh  deployment.yaml  gen_sec.sh
kubernetes/: deployment.yaml  disk.sh  gen_conf.sh
src/main/java/com/DAO/: CredentialsDAO.java  SubscribersDAO.java
src/main/java/com/google/api/client/util/store/: PostgresDataStoreFactory.java  RedisDataStoreFactory.java
src/main/java/com/wire/blender/: Blender.java  BlenderListener.java
src/main/java/com/wire/bots/cali/: AlertManager.java  AuthResource.java  CalendarAPI.java  CallListener.java  CallScheduler.java  CommandManager.java  Config.java  Database.java  DuleListener.java  MessageHandler.java  PostgresDataStoreFactory.java  Quickstart.java  Service.java
src/main/java/com/wire/bots/cali/resources/: AuthResource.java  NotificationResource.java
src/main/java/com/wire/bots/cali/utils/: AbstractMemoryDataStore.java  DbDataStoreFactory.java
src/main/resources/: service-connected.html
src/main/resources/db/migration/: V100__init.sql  V101__credentials.sql
src/tests/java/com/wire/bots/cali/: CalendarTest.java  DatabaseTest.java  PostgresDataStoreFactoryTest.java
